# http://ddollar.github.com/foreman/
ADMIN_PASSWORD=admin
ADMIN_USERNAME=admin
APPLICATION_HOST=localhost:3000
ASSET_HOST=localhost:3000
EXECJS_RUNTIME=Node
RACK_ENV=development
SECRET_KEY_BASE=development_secret
SMTP_ADDRESS=smtp.example.com
SMTP_DOMAIN=example.com
SMTP_PASSWORD=password
SMTP_USERNAME=username
